spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=true

logging.level.org.hibernate.SQL=DEBUG

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp